ch.qos.logback:logback-classic:1.5.22
ch.qos.logback:logback-core:1.5.22
com.fasterxml.jackson.core:jackson-annotations:2.19.4
com.fasterxml.jackson.core:jackson-core:2.19.4
com.fasterxml.jackson.core:jackson-databind:2.19.4
com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.4
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.4
com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.4
com.fasterxml:classmate:1.7.1
com.mysql:mysql-connector-j:9.5.0
com.sun.istack:istack-commons-runtime:4.1.2
com.zaxxer:HikariCP:6.3.3
io.micrometer:micrometer-commons:1.15.7
io.micrometer:micrometer-observation:1.15.7
io.smallrye:jandex:3.2.0
jakarta.activation:jakarta.activation-api:2.1.4
jakarta.annotation:jakarta.annotation-api:2.1.1
jakarta.inject:jakarta.inject-api:2.0.1
jakarta.persistence:jakarta.persistence-api:3.1.0
jakarta.transaction:jakarta.transaction-api:2.0.1
jakarta.xml.bind:jakarta.xml.bind-api:4.0.4
net.bytebuddy:byte-buddy:1.17.8
org.antlr:antlr4-runtime:4.13.0
org.apache.logging.log4j:log4j-api:2.24.3
org.apache.logging.log4j:log4j-to-slf4j:2.24.3
org.apache.tomcat.embed:tomcat-embed-core:10.1.50
org.apache.tomcat.embed:tomcat-embed-el:10.1.50
org.apache.tomcat.embed:tomcat-embed-websocket:10.1.50
org.aspectj:aspectjweaver:1.9.25.1
org.eclipse.angus:angus-activation:2.0.3
org.glassfish.jaxb:jaxb-core:4.0.6
org.glassfish.jaxb:jaxb-runtime:4.0.6
org.glassfish.jaxb:txw2:4.0.6
org.hibernate.common:hibernate-commons-annotations:7.0.3.Final
org.hibernate.orm:hibernate-core:6.6.39.Final
org.jboss.logging:jboss-logging:3.6.1.Final
org.projectlombok:lombok:1.18.42
org.slf4j:jul-to-slf4j:2.0.17
org.slf4j:slf4j-api:2.0.17
org.springframework.boot:spring-boot:3.5.9
org.springframework.boot:spring-boot-autoconfigure:3.5.9
org.springframework.boot:spring-boot-starter:3.5.9
org.springframework.boot:spring-boot-starter-data-jpa:3.5.9
org.springframework.boot:spring-boot-starter-jdbc:3.5.9
org.springframework.boot:spring-boot-starter-json:3.5.9
org.springframework.boot:spring-boot-starter-logging:3.5.9
org.springframework.boot:spring-boot-starter-security:3.5.9
org.springframework.boot:spring-boot-starter-tomcat:3.5.9
org.springframework.boot:spring-boot-starter-web:3.5.9
org.springframework.data:spring-data-commons:3.5.7
org.springframework.data:spring-data-jpa:3.5.7
org.springframework.security:spring-security-config:6.5.7
org.springframework.security:spring-security-core:6.5.7
org.springframework.security:spring-security-crypto:6.5.7
org.springframework.security:spring-security-web:6.5.7
org.springframework:spring-aop:6.2.15
org.springframework:spring-aspects:6.2.15
org.springframework:spring-beans:6.2.15
org.springframework:spring-context:6.2.15
org.springframework:spring-core:6.2.15
org.springframework:spring-expression:6.2.15
org.springframework:spring-jcl:6.2.15
org.springframework:spring-jdbc:6.2.15
org.springframework:spring-orm:6.2.15
org.springframework:spring-tx:6.2.15
org.springframework:spring-web:6.2.15
org.springframework:spring-webmvc:6.2.15
org.yaml:snakeyaml:2.4
